﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SHarpPractice", "SHarpPractice\SHarpPractice.csproj", "{6B96F536-66F6-4FCD-88C7-6D80A5AD8E60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Variables", "Variables\Variables.csproj", "{D6ECE0D5-F0AA-4818-9F74-F03D4D29DD9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pictures", "Pictures\Pictures.csproj", "{1A4FE152-15EC-448F-8B21-04C89AE8CBCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Magazine", "Magazine\Magazine.csproj", "{F0AE91D6-480D-46B4-96EE-F0C456DFD051}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polyclinic", "Polyclinic\Polyclinic.csproj", "{20052B4D-E03B-4C76-821D-EA2227EA2EDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkWithStrings", "WorkWithStrings\WorkWithStrings.csproj", "{BAB1C71A-B0A8-4D22-B44E-76C3238CE6E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B96F536-66F6-4FCD-88C7-6D80A5AD8E60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B96F536-66F6-4FCD-88C7-6D80A5AD8E60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B96F536-66F6-4FCD-88C7-6D80A5AD8E60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B96F536-66F6-4FCD-88C7-6D80A5AD8E60}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6ECE0D5-F0AA-4818-9F74-F03D4D29DD9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6ECE0D5-F0AA-4818-9F74-F03D4D29DD9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6ECE0D5-F0AA-4818-9F74-F03D4D29DD9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6ECE0D5-F0AA-4818-9F74-F03D4D29DD9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A4FE152-15EC-448F-8B21-04C89AE8CBCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A4FE152-15EC-448F-8B21-04C89AE8CBCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A4FE152-15EC-448F-8B21-04C89AE8CBCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A4FE152-15EC-448F-8B21-04C89AE8CBCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0AE91D6-480D-46B4-96EE-F0C456DFD051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0AE91D6-480D-46B4-96EE-F0C456DFD051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0AE91D6-480D-46B4-96EE-F0C456DFD051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0AE91D6-480D-46B4-96EE-F0C456DFD051}.Release|Any CPU.Build.0 = Release|Any CPU
		{20052B4D-E03B-4C76-821D-EA2227EA2EDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20052B4D-E03B-4C76-821D-EA2227EA2EDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20052B4D-E03B-4C76-821D-EA2227EA2EDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20052B4D-E03B-4C76-821D-EA2227EA2EDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAB1C71A-B0A8-4D22-B44E-76C3238CE6E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAB1C71A-B0A8-4D22-B44E-76C3238CE6E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAB1C71A-B0A8-4D22-B44E-76C3238CE6E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAB1C71A-B0A8-4D22-B44E-76C3238CE6E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
